<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currículo - Cristobal Mopi Soliz Junior</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1, h2, h3 {
    margin-top: 0;
  }
  h2 {
    color: #333;
  }
  h3 {
    margin-bottom: 10px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    margin-bottom: 5px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Cristobal Mopi Soliz Junior</h1>
  <img src="eu.jfif"
  width="250px" height="250px">
  <p><strong>Telefone:</strong> (69)99435192</p>
  <p><strong>E-mail:</strong> cristobalmopi2006@gmail.com</p>
  <hr>
  <h2>Objetivo Profissional:</h2>
  <p>Buscar oportunidades de desenvolvimento profissional e contribuir com meus conhecimentos e habilidades em um ambiente dinâmico e desafiador.</p>
  <h2>Experiência Profissional:</h2>
  <ul>
    <li><strong>Cargo:</strong> Estagiario<br>
    <strong>Empresa:</strong> Altatec Informatica<br>
    <strong>Localização:</strong> Rua Natal 2275, Ariquemes, RO, 76870-515 <br>
    <strong>Período:</strong> 08/01/2024 - 24/01/2024<br>
    <strong>Responsabilidades:</strong><br>
    Ajudei no trabalho remoto e no externo auxiliando em manutenção de computadores e impressoras.</li>
  </ul>
  <hr>
  <h2>Habilidades:</h2>
  <ul>
    <li>Excelente habilidade em Lógica</li>
    <li>Proficiência em HTML, CSS e JS</li>
    <li>Fortes habilidades de comunicação verbal e escrita</li>
    <li>Adaptabilidade e aprendizado rápido</li>
  </ul>
  <hr>
  <h2>Idiomas:</h2>
  <ul>
    <li>Português: Nativo</li>
  </ul>
</div>
</body>
</html>
